# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

resources:
  repositories:
  - repository: arduino_sketch_devops
    type: github
    endpoint: iamashraf21
    name: iamashraf21/arduino_sketch_devops
    trigger:
      - main

pool:
  vmImage: ubuntu-latest

steps:
- script: ./build-arduino.sh
  workingDirectory: '$(Build.SourcesDirectory)/ci'
  displayName: 'arduino build'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
